# MyFirstApi

./: TestApi 1.sln
TestApi 1/: Dockerfile  Program.cs  TestApi 1.csproj  appsettings.json
TestApi 1/Controllers/: ClientControll.cs  Testapi.cs
TestApi 1/Migrations/: 20230911085535_initial.Designer.cs  20230911085535_initial.cs  MbookingContextModelSnapshot.cs
TestApi 1/Models/: BookingTabel.cs  ClientTable.cs  ClientVehicle.cs  Login.cs  MbookingContext.cs  MySqlConnection.cs  NewClietVehicleView.cs  SQL_Conntios.cs
TestApi 1/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
